version: '3.8'
services:
    mysql-8-0:
        image: 'mysql:8.0.31'
        container_name: 'riao-server-mysql-8-0'
        ports:
            - '3307:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'rootpassword1234'
            MYSQL_USER: 'riao_server'
            MYSQL_PASSWORD: 'password1234'
            MYSQL_DATABASE: 'riao_server'
